<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta charset="utf-8" />
    <title>Taiwan Xiao-Chi made by Vic</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <header class="frame">
        <div class="title">
            <a href="index.html" class="title_style Taiwan_Xiao_Chi_text">
                Taiwan Xiao-Chi
            </a>
        </div>
        <div class="taipei_101_icon">
            <a href="index.html">
                <img src="images/taipei-101.png" alt="This is a taipei 101 picture." class="taipei_101_size">
            </a>
        </div>
        <nav class="nav">
            <span class="menu">
                <a href="Northern_Xiao-Chi.html" class="button_style">Northern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Southern_Xiao-Chi.html" class="button_style">Southtern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Difference.html" class="button_style">Differ between Northern and Southern
                    Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="My_favourite.html" class="button_style">My favorite</a>
            </span>
        </nav>
    </header>
    <hr class="hr" />
    <article>
        <h1 class="h1">
            Beef Soup
        </h1>
        <div>
            <div class="horizonal_space_even">
                <div class="text_for_max_width_45">
                    <div>
                        <h3>
                            Beef soup is a famous Xiao-Chi in Tainan (Tainan is really a city of food in Taiwan or even
                            east Asia), people even go “Beef soup trip” to Tainan due to its popularity and taste. The
                            most special feature of Tainan beef soup is it always use fresh beef which is slaughtered in
                            one day's dawn.

                        </h3>
                        <h3>
                            This rules of making a beef soup then leads to some interesting outcome: The stores only
                            open from dawn to noon because no one slaughter a cow in the afternoon, also, the stores
                            would not open at Monday and Tuesday because in Taiwanese convention, traditional market
                            will not operate in these two weekdays.


                        </h3>
                    </div>
                    <figure class="text_middle">
                        <img src="images/20181009212526-e8f06146.jpg" alt="beef_soup" class="picture_size_4" />
                    </figure>
                    <div class="text_middle margin_bottom">
                        <button onclick="add_to_favorite('Beef Soup')">
                            Add to my favourite
                        </button>
                    </div>
                </div>
                <div class="text_for_max_width_45">
                    <p>
                        Due to the difficulty of obtaining beef, maybe it is not possible of us to make authentic beef
                        soup at home.

                    </p>
                    <p>
                        Another funny trivia of beef soup is that the price of it would vary due to what part of beef
                        you choose in beef soup.

                    </p>
                    <p>
                        Besides beef soup, the stores usually have other beef cuisine for customers to eat. For example,
                        fried beef, cow heart, cow brisket even cow stomach. Just like milkfish, Taiwanese could eat
                        most of the part of a cow.

                    </p>
                    <figure class="text_middle" style="padding-top: 27px;">
                        <img src="images/0d1e6e77d6ef7358.jpg" alt="Cow shomach" class="picture_size_3" />
                        <figcaption>
                            Cow shomach
                        </figcaption>
                    </figure>

                </div>
            </div>
    </article>
    <footer class="footer_color">
        <div class="footer_horizonal_space_even botton_menu">
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/xiao-long-bao.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Taiwan Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/taipei.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Northern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Southern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/bubble-tea.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Difference.html" class="text_decoration">
                    <img src="images/question-mark.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Difference between Northern and Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="My_favourite.html" class="text_decoration">
                    <img src="images/list.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        My fovourite
                    </span>
                </a>
            </span>
        </div>
        <div class="text_middle">
            This website is made by Vic, and here is my email: vic61316@gmail.com. Thanks for your visiting!
        </div>
    </footer>
    <script src="JS/script.js"></script>
</body>

</html>