<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta charset="utf-8" />
    <title>Taiwan Xiao-Chi made by Vic</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <header class="frame">
        <div class="title">
            <a href="index.html" class="title_style Taiwan_Xiao_Chi_text">
                Taiwan Xiao-Chi
            </a>
        </div>
        <div class="taipei_101_icon">
            <a href="index.html">
                <img src="images/taipei-101.png" alt="This is a taipei 101 picture." class="taipei_101_size">
            </a>
        </div>
        <nav class="nav">
            <span class="menu">
                <a href="Northern_Xiao-Chi.html" class="button_style">Northern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Southern_Xiao-Chi.html" class="button_style">Southtern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Difference.html" class="button_style">Differ between Northern and Southern
                    Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="My_favourite.html" class="button_style">My favorite</a>
            </span>
        </nav>
    </header>
    <hr class="hr" />
    <article class="differemce_article">
        <div>
            <h1 class="northern_and_southern_and_differ-xiao-chi_h1 text_middle">Differences between northern and
                southern Taiwanese cuisine
            </h1>
        </div>
        <div>
            <p class="difference_p">
                You would find many situations that several differences between northern and southern Xiao-Chi. Mainly
                it
                would reflect on flavor that residents prefer. In northern of Taiwanese, we usually prefer salty of
                food, we also prefer small and delicate cuisine. On the other hand, the flavor of southern Xiao-Chi are
                much sweeter than northern Xiao-Chi, it could be said that most of the southern Xiao-Chi would contain
                sugar into it. Additionally, the outlook of southern Xiao-Chi is more simple than northern Xiao-Chi, and
                also the price and portion of it would be more economic, too. These may be result in the
                personality discrepancy between northern and southern Taiwanese, southern of Taiwanese usually are
                considered more optimistic and causal than northern of Taiwanese.

            </p>
            <p class="difference_p_have_padding">
                Besides the difference about flavor, outlook, price, and portion, some of the Taiwanese cuisine, they
                may have the identical name, however essentially, they are not the same cuisine, some of them even are
                cuisine in northern Taiwan, but are dessert in southern of Taiwan.

            </p>
            <p class="difference_p_have_padding">
                The following instances are classic Taiwanese food that they have identical name, but not the same
                things in northern and southern of Taiwan. For what type is more authentic, sometimes Taiwanese would
                have funny dispute on the internet.
            </p>
        </div>
        <div class="difference_text">
            <div class="figure_position">
                <div>
                    <img src="images/0F6AE1E2-66B6-5A19-9BF8-A806E2A6F9F9.jpeg" class="picture_size_in_difference" />
                    <figcaption class="text_middle">
                        Northern Taiwan Bi-Hun soup
                    </figcaption>
                </div>
                <div class="padding">
                    <img src="images/46122EDE-B288-4BB8-D1F6-71834769D16B.jpeg" class="picture_size_in_difference" />
                    <figcaption class="text_middle">
                        Southern Taiwan Bi-Hun soup
                    </figcaption>
                </div>
            </div>
            <div class="style_for_Bi_Hun_and_zonzi_text">
                “Bi-Hun”, or translate in English “rice noodle”, is a kind of staple food in Taiwan. As pictures shown
                at the left side, it could be noticed that northern Taiwan Bi-Hun is short and thick, whereas southern
                of Bi-Hun has a familiar shape as noodle. Additionally, northern Bi-Hun soup usually only have simple
                season, however, southern Bi-Hun always also offer meat or seafood in it.
                Moreover, northern Bi-Hun has its other name ”Bi-Thai-Bak”, which could only be added into traditional
                ice in southern Taiwan but could be made as soup and added into traditional ice in northern Taiwan.
            </div>
        </div>
        <div class="difference_text">
            <div class="figure_position">
                <div>
                    <img src="images/item_17650_011d4c7736cb87bf7f676e69c9896100.jpeg" alt="northern_zong_zi"
                        class="picture_size_in_difference" />
                    <figcaption class="text_middle">
                        Northern Taiwan Zong-Zi
                    </figcaption>
                </div>
                <div class="padding">
                    <img src="images/180414-7405-00-vQXY0.jpg" alt="southern_zong_zi"
                        class="picture_size_in_difference" />
                    <figcaption class="text_middle">
                        Southern Taiwan Zong-Zi
                    </figcaption>
                </div>
            </div>
            <div class="style_for_Bi_Hun_and_zonzi_text">
                Zong-Zi is a famous Chinese cuisine in the world, the shape of it and wonderful flavor makes many
                western people impressive. In northern Taiwan, people usually previously cooked the ingredients and wrap
                it into a leaf and steam it only to make it heat. In terms of southern zong-zi, people usually wrap raw
                ingredients into the leaf and boil to cook it, this method make zong-zi tastier than northern one. Every
                year in dragon boat festival (festival that people usually eat zong-zi), the fans of northern zong-zi
                and fans of southern zong-zi would argue which type is authentic zong-zi for a long time. The fan of
                northern zong-zi would argue southern zong-zi is mushy and the fans of southern zong-zi would fight back
                that northern zong-zi is just other shape of Png Wan, lack for creativity and feature. Generally,
                northern zong-zi never win even once because it indeed is a triangle shape of Png Wan, you can buy it
                very easy in the traditional market near by your house.
            </div>
        </div>
    </article>
    <hr class="hr" />
    <footer class="footer_color">
        <div class="footer_horizonal_space_even botton_menu">
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/xiao-long-bao.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Taiwan Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/taipei.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Northern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Southern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/bubble-tea.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Difference.html" class="text_decoration">
                    <img src="images/question-mark.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Difference between Northern and Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="My_favourite.html" class="text_decoration">
                    <img src="images/list.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        My fovourite
                    </span>
                </a>
            </span>
        </div>
        <div class="text_middle">
            This website is made by Vic, and here is my email: vic61316@gmail.com. Thanks for your visiting!
        </div>
    </footer>
</body>

</html>