<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta charset="utf-8" />
    <title>Taiwan Xiao-Chi made by Vic</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <header class="frame">
        <div class="title">
            <a href="index.html" class="title_style Taiwan_Xiao_Chi_text">
                Taiwan Xiao-Chi
            </a>
        </div>
        <div class="taipei_101_icon">
            <a href="index.html">
                <img src="images/taipei-101.png" alt="This is a taipei 101 picture." class="taipei_101_size">
            </a>
        </div>
        <nav class="nav">
            <span class="menu">
                <a href="Northern_Xiao-Chi.html" class="button_style">Northern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Southern_Xiao-Chi.html" class="button_style">Southtern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Difference.html" class="button_style">Difference between Northern and Southern
                    Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="My_favourite.html" class="button_style">My favorite</a>
            </span>
        </nav>
        <div class="menu_for_mobile">
            <span class="menu_details contact_and_menu_button">Menu</span>
        </div>
        <div class="show_menu">
            <div class="menu_margin">
                <a href="Northern_Xiao-Chi.html" class="menu_details">Northern Xiao-Chi</a>
            </div>
            <div class="menu_margin">
                <a href="Southern_Xiao-Chi.html" class="menu_details">Southtern Xiao-Chi</a>
            </div>
            <div class="menu_margin">
                <a href="Difference.html" class="menu_details">Difference between Northern and Southern Xiao-Chi</a>
            </div>
            <div class="menu_margin">
                <a href="My_favourite.html" class="menu_details">My favorite</a>
            </div>
        </div>
    </header>
    <hr class="hr" />
    <article class="article">
        <div>
            <h1 class="h1">Hello! Welcome to my website.</h1>
            <h2 class="h2">
                This website would introduce some common Taiwanese cuisine, including its history and making process.
            </h2>
            <h2 class="h2">
                Please click the topic you are interested in at the top or bottom of the website and enjoy!
            </h2>
            <p id="p">
                Taiwanese cuisine, or its native nickname "Taiwan Xiao-Chi", is considered as one of the special
                regional food in Asia. Generally, due to the colonization bt China and Japan, Taiwan Xiao-Chi is deeply
                influenced by these two countries. You may find out that many kinds of Taiwanese Xiao-Chi have some same
                features from Chinese and Japanese foods.
            </p>
            <div class="tablet_and_mobile_style">
                <button onclick="openform()" class="contact_and_menu_button">
                    Click here to contact me!
                </button>
            </div>
            <div class="form-popup" id="myform">
                <h1>
                    Contact me
                </h1>
                <div>
                    <label><b>Name</b></label>
                    <input type="text" placeholder="Tell me your name first." class="input_style_2" />
                </div>
                <div>
                    <label><b>Massage</b></label>
                    <input type="text" placeholder="Tell me what you think..." class="input_style" />
                </div>
                <div class="form_button_style">
                    <button type="submit">Send</button>
                    <button type="button" onclick="closeform()">Close</button>
                </div>
            </div>
        </div>
        <figure>
            <div class="frame">
                <div>
                    <img src="images/0d1e6e77d6ef7358.jpg" alt="Picture_1" class="picture_size_2 foodimage" />
                    <img src="images/180414-7405-00-vQXY0.jpg" alt="Picture_2" class="picture_size_2 foodimage" />
                </div>
                <div class="picture_in_home_page">
                    <img src="images/maxresdefault.jpg" alt="Picture_3" class="picture_size_2 foodimage" />
                    <img src="images/hhhhhhh-1551949260.jpg" alt="Picture_4" class="picture_size_2 foodimage" />
                </div>
            </div>
        </figure>
    </article>
    <footer class="footer_color">
        <div class="footer_horizonal_space_even botton_menu">
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/xiao-long-bao.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Taiwan Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/taipei.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Northern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Southern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/bubble-tea.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Difference.html" class="text_decoration">
                    <img src="images/question-mark.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Difference between Northern and Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="My_favourite.html" class="text_decoration">
                    <img src="images/list.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        My fovourite
                    </span>
                </a>
            </span>
        </div>
        <div class="text_middle">
            This website is made by Vic, and here is my email: vic61316@gmail.com. Thanks for your visiting!
        </div>
    </footer>
    <script src="JS/script.js"></script>
</body>

</html>