<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta charset="utf-8" />
    <title>Taiwan Xiao-Chi made by Vic</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <header class="frame">
        <div class="title">
            <a href="index.html" class="title_style Taiwan_Xiao_Chi_text">
                Taiwan Xiao-Chi
            </a>
        </div>
        <div class="taipei_101_icon">
            <a href="index.html">
                <img src="images/taipei-101.png" alt="This is a taipei 101 picture." class="taipei_101_size">
            </a>
        </div>
        <nav class="nav">
            <span class="menu">
                <a href="Northern_Xiao-Chi.html" class="button_style">Northern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Southern_Xiao-Chi.html" class="button_style">Southtern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Difference.html" class="button_style">Differ between Northern and Southern
                    Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="My_favourite.html" class="button_style">My favorite</a>
            </span>
        </nav>
    </header>
    <hr class="hr" />
    <article>
        <h1 class="h1">
            Khong Bah Png
        </h1>
        <div>
            <div class="horizonal_space_even">
                <div class="text_for_max_width_45">
                    <div>
                        <h3>
                            “Kong Bah Png” or in Mandarin “Kong Rou Fan” in northern Taiwan, or “Lu Rou Fan” in southern
                            of Taiwan, which is also braised pork like Lo Bah Png, the main differ between them is that
                            “Ong Bah Png” is a whole piece of pork but ”Lo Bah Png” would cut pork into minced before
                            braising.
                        </h3>
                    </div>
                    <figure class="text_middle">
                        <img src="images/hhhhhhh-1551949260.jpg" alt="Kong_Bah_Png" class="picture_size_5" />
                    </figure>
                    <div class="text_middle margin">
                        <button onclick="add_to_favorite('Kong-Bah-Png')">
                            Add to my favourite
                        </button>
                    </div>
                </div>
                <div class="text_for_max_width_45">
                    <h2 class="text_middle">
                        Recipe
                    </h2>
                    <p>
                        Basically, the cooking method of Kong Bah Png are familiar.

                    </p>
                    <p>
                        1. In a POT, heat oil over medium heat. Add shallots and fry until they turn brown. Knead the
                        step 1 for 5 to 10 minutes when it's turn to a smooth ball and then add the butter to mix
                        evenly.

                    </p>
                    <p>
                        2. Add ginger and meat. Stir-fry until the meat is cooked and broken apart. We separate the
                        dough into a small balls for one after the dough arise to twice bigger than the original size.

                    </p>
                    <p>
                        3. Add Lo Bah Png spices, soy sauce, wine, sugar, and water.

                    </p>
                    <p>
                        4. Cover and cook over medium-low heat for 1 hour, stirring occasionally.

                    </p>
                    <figure class="text_middle">
                        <img src="images/20180219160438_56.jpg" alt="Kong-Bah-Png" class="picture_size_2" />
                        <figcaption>
                            Authentic Kong Bah Png
                        </figcaption>
                </div>
            </div>
    </article>
    <footer class="footer_color">
        <div class="footer_horizonal_space_even botton_menu">
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/xiao-long-bao.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Taiwan Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/taipei.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Northern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Southern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/bubble-tea.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Difference.html" class="text_decoration">
                    <img src="images/question-mark.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Difference between Northern and Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="My_favourite.html" class="text_decoration">
                    <img src="images/list.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        My fovourite
                    </span>
                </a>
            </span>
        </div>
        <div class="text_middle">
            This website is made by Vic, and here is my email: vic61316@gmail.com. Thanks for your visiting!
        </div>
    </footer>
    <script src="JS/script.js"></script>
</body>

</html>