<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta charset="utf-8" />
    <title>Taiwan Xiao-Chi made by Vic</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <header class="frame">
        <div class="title">
            <a href="index.html" class="title_style Taiwan_Xiao_Chi_text">
                Taiwan Xiao-Chi
            </a>
        </div>
        <div class="taipei_101_icon">
            <a href="index.html">
                <img src="images/taipei-101.png" alt="This is a taipei 101 picture." class="taipei_101_size">
            </a>
        </div>
        <nav class="nav">
            <span class="menu">
                <a href="Northern_Xiao-Chi.html" class="button_style">Northern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Southern_Xiao-Chi.html" class="button_style">Southtern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Difference.html" class="button_style">Differ between Northern and Southern
                    Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="My_favourite.html" class="button_style">My favorite</a>
            </span>
        </nav>
    </header>
    <hr class="hr" />
    <article>
        <h1 class="h1">
            Kong-Oan
        </h1>
        <div>
            <div class="horizonal_space_even">
                <div class="text_for_max_width_45">
                    <div>
                        <h3>
                            Kong Oan, also known as bouncy meatballs, are typical Taiwanese street food items. These
                            Taiwanese meatballs usually consist of highly seasoned, ground fatty pork mixture combined
                            with chopped shiitake mushrooms, tapioca starch, baking powder, and egg whites.

                        </h3>
                    </div>
                    <figure class="text_middle">
                        <img src="images/def60fec31ef829fa49c99b88139f0df.jpg" alt="Kong-Oan" class="picture_size_3" />
                    </figure>
                    <div class="text_middle margin_bottom">
                        <button onclick="add_to_favorite('Kong-Oan')">
                            Add to my favourite
                        </button>
                    </div>
                </div>
                <div class="text_for_max_width_45">
                    <h2 class="text_middle">
                        Is Kong Oan suitable to make at home? : NO
                    </h2>
                    <p>
                        Unfortunately, Kong Oan could not be made in our kitchen, because Kong Oan is made by several
                        complicated processes. However, we could easily buy Kong Oan in Asian supermarket.


                    </p>
                    <p>
                        The soup at the left side is Kong Oan soup, which is also a common and popular Xiao-Chi in
                        Taiwan.
                        Its recipe is very easy. Boil a pot of water, put Kong Oans into it , cook until Kong Oans are
                        heat (supermarket usually sell cooled Kong Oans, we only need to heat it). Put any season you
                        like into it, then the Kong Oan soup is done
                    </p>
                    <figure class="text_middle">
                        <img src="images/photooriginal-1851418-pd3DI.jpg" alt="forzen_kong_Oan"
                            class="picture_size_3" />
                        <figcaption>
                            Forzen Kong-oan
                        </figcaption>
                    </figure>
                </div>
            </div>
    </article>
    <footer class="footer_color">
        <div class="footer_horizonal_space_even botton_menu">
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/xiao-long-bao.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Taiwan Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/taipei.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Northern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Southern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/bubble-tea.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Difference.html" class="text_decoration">
                    <img src="images/question-mark.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Difference between Northern and Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="My_favourite.html" class="text_decoration">
                    <img src="images/list.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        My fovourite
                    </span>
                </a>
            </span>
        </div>
        <div class="text_middle">
            This website is made by Vic, and here is my email: vic61316@gmail.com. Thanks for your visiting!
        </div>
    </footer>
    <script src="JS/script.js"></script>
</body>

</html>