<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta charset="utf-8" />
    <title>Taiwan Xiao-Chi made by Vic</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <header class="frame">
        <div class="title">
            <a href="index.html" class="title_style Taiwan_Xiao_Chi_text">
                Taiwan Xiao-Chi
            </a>
        </div>
        <div class="taipei_101_icon">
            <a href="index.html">
                <img src="images/taipei-101.png" alt="This is a taipei 101 picture." class="taipei_101_size">
            </a>
        </div>
        <nav class="nav">
            <span class="menu">
                <a href="Northern_Xiao-Chi.html" class="button_style">Northern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Southern_Xiao-Chi.html" class="button_style">Southtern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Difference.html" class="button_style">Differ between Northern and Southern
                    Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="My_favourite.html" class="button_style">My favorite</a>
            </span>
        </nav>
    </header>
    <hr class="hr" />
    <article>
        <h1 class="h1">
            Lo Bah Png
        </h1>
        <div>
            <div class="horizonal_space_even">
                <div class="text_for_max_width_45">
                    <div>
                        <h3>
                            “Lo Bah Png”, or in Mandarin ”Lu Rou Fan” in northern of Taiwan and “Rou Sao Fan” in
                            southern of Taiwan, is the most most common, popular, and typical cuisine in whole of the
                            Taiwan. Most of the Taiwanese restaurants in everywhere would sell this cuisine. It usually
                            brings Taiwanese a wonderful hometown memory.
                        </h3>
                        <h3>
                            “Lo Bah Png” translates to English means braised pork on rice, its flavor may vary
                            depend the region of Taiwan, but basically the ingredients and making process would
                            remain the same: use soy sauce to braise pork.
                        </h3>
                    </div>
                    <figure class="text_middle">
                        <img src="images/1631538408-378fce845ce05de4c29be3e870b50e13.jpg" alt="Lo-Bah-Png"
                            class="picture_size_3" />
                    </figure>
                    <div class="text_middle margin_bottom">
                        <button onclick="add_to_favorite('Lo-Bah-Png')">
                            Add to my favourite
                        </button>
                    </div>
                </div>
                <div class="text_for_max_width_45">
                    <h2 class="text_middle">
                        Recipe
                    </h2>
                    <p>
                        1. In a POT, heat oil over medium heat. Add shallots and fry until they turn brown. Knead the
                        step 1 for 5 to 10 minutes when it's turn to a smooth ball and then add the butter to mix
                        evenly.

                    </p>
                    <p>
                        2. Add ginger and meat. Stir-fry until the meat is cooked and broken apart. We separate the
                        dough into a small balls for one after the dough arise to twice bigger than the original size.

                    </p>
                    <p>
                        3. Add Lo Bah Png spices, soy sauce, wine, sugar, and water.

                    </p>
                    <p>
                        4. Cover and cook over medium-low heat for 1 hour, stirring occasionally.

                    </p>
                    <p>
                        5. Put a rolling pin in the middle of the small ball and flatten it towards the sides.
                    </p>
                    <h3>
                        The end product of Lo Bah Png sauce would be a thick sauce, like Bolognese, so you can add
                        everything you like into it. In Taiwan, we usually would also add tomato, carrot, tofu…etc. into
                        it to make cuisine more sumptuous.

                    </h3>
                    <h3>
                        It is very convenient and simple to make a Lo Bah Png sauce, also it is the most typical
                        Taiwanese cuisine. I really do love Lo Bah Png so that I strongly recommend to give it a try if
                        you have a chance to taste it :D

                    </h3>
                </div>
            </div>
    </article>
    <footer class="footer_color">
        <div class="footer_horizonal_space_even botton_menu">
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/xiao-long-bao.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Taiwan Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/taipei.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Northern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Southern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/bubble-tea.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Difference.html" class="text_decoration">
                    <img src="images/question-mark.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Difference between Northern and Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="My_favourite.html" class="text_decoration">
                    <img src="images/list.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        My fovourite
                    </span>
                </a>
            </span>
        </div>
        <div class="text_middle">
            This website is made by Vic, and here is my email: vic61316@gmail.com. Thanks for your visiting!
        </div>
    </footer>
    <script src="JS/script.js"></script>
</body>

</html>