<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta charset="utf-8" />
    <title>Taiwan Xiao-Chi made by Vic</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <header class="frame">
        <div class="title">
            <a href="index.html" class="title_style Taiwan_Xiao_Chi_text">
                Taiwan Xiao-Chi
            </a>
        </div>
        <div class="taipei_101_icon">
            <a href="index.html">
                <img src="images/taipei-101.png" alt="This is a taipei 101 picture." class="taipei_101_size">
            </a>
        </div>
        <nav class="nav">
            <span class="menu">
                <a href="Northern_Xiao-Chi.html" class="button_style">Northern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Southern_Xiao-Chi.html" class="button_style">Southtern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Difference.html" class="button_style">Differ between Northern and Southern
                    Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="My_favourite.html" class="button_style">My favorite</a>
            </span>
        </nav>
    </header>
    <hr class="hr" />
    <article>
        <h1 class="h1">
            Milkfish
        </h1>
        <div>
            <div class="horizonal_space_even">
                <div class="text_for_max_width_45">
                    <div>
                        <h3>
                            Milk Fish is a common fish in southern of Taiwan. From fish head to fish tail, Taiwanese
                            could cook it variously, but no other cuisine is more famous than milk fish congee.

                        </h3>
                        <h3>
                            Milk fish congee is a popular breakfast in Tainan city (a south city in Tainan), however,
                            for northern people, milk fish is too greasy to eat it at morning. We usually eat milk fish
                            congee as midnight snack.

                        </h3>
                    </div>
                    <figure class="text_middle">
                        <img src="images/台南阿星鹹粥-6-1-B.jpg" alt="milk_fish_congee" class="picture_size_3" />
                    </figure>
                    <div class="text_middle margin_bottom">
                        <button onclick="add_to_favorite('Salad Boat')">
                            Add to my favourite
                        </button>
                    </div>
                </div>
                <div class="text_for_max_width_45">
                    <h2 class="text_middle">
                        Recipe
                    </h2>
                    <p>
                        1. Combine water and rice in a large pot, add salt and dashi no moto. Bring to a boil, reduce
                        heat to low. Simmer uncovered for 20 minutes, stirring occasionally

                    </p>
                    <p>
                        2. After 20 minutes add chopped pieces of fish and cook until just done (just a few minutes

                    </p>
                    <figure class="text_middle" style="padding-top: 27px;">
                        <img src="images/maxresdefault.jpg" alt="fired_milk_fish" class="picture_size_3" />
                        <figcaption>
                            Fired milk fish
                        </figcaption>
                    </figure>

                </div>
            </div>
    </article>
    <footer class="footer_color">
        <div class="footer_horizonal_space_even botton_menu">
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/xiao-long-bao.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Taiwan Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/taipei.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Northern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Southern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/bubble-tea.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Difference.html" class="text_decoration">
                    <img src="images/question-mark.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Difference between Northern and Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="My_favourite.html" class="text_decoration">
                    <img src="images/list.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        My fovourite
                    </span>
                </a>
            </span>
        </div>
        <div class="text_middle">
            This website is made by Vic, and here is my email: vic61316@gmail.com. Thanks for your visiting!
        </div>
    </footer>
    <script src="JS/script.js"></script>
</body>

</html>