<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta charset="utf-8" />
    <title>Taiwan Xiao-Chi made by Vic</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body onload="show_favorite()">
    <header class="frame">
        <div class="title">
            <a href="index.html" class="title_style Taiwan_Xiao_Chi_text">
                Taiwan Xiao-Chi
            </a>
        </div>
        <div class="taipei_101_icon">
            <a href="index.html">
                <img src="images/taipei-101.png" alt="This is a taipei 101 picture." class="taipei_101_size">
            </a>
        </div>
        <nav class="nav">
            <span class="menu">
                <a href="Northern_Xiao-Chi.html" class="button_style">Northern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Southern_Xiao-Chi.html" class="button_style">Southtern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Difference.html" class="button_style">Differ between Northern and Southern
                    Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="My_favourite.html" class="button_style">My favorite</a>
            </span>
        </nav>
    </header>
    <hr class="hr" />
    <article style="display: flex; flex-direction: column; align-items: center;">
        <h2>
            The following cuisine is your favorite...
        </h2>
        <div id="favorites_list">
        </div>
    </article>
    <hr class="hr" />
    <footer class="footer_color">
        <div class="footer_horizonal_space_even botton_menu">
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/xiao-long-bao.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Taiwan Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/taipei.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Northern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Southern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/bubble-tea.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Difference.html" class="text_decoration">
                    <img src="images/question-mark.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Difference between Northern and Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="My_favourite.html" class="text_decoration">
                    <img src="images/list.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        My fovourite
                    </span>
                </a>
            </span>
        </div>
        <article>
            <ul id="favorite_list"></ul>
        </article>
        <div class="text_middle">
            This website is made by Vic, and here is my email: vic61316@gmail.com. Thanks for your visiting!
        </div>
    </footer>
    <script src="JS/script.js"></script>
</body>

</html>