<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta charset="utf-8" />
    <title>Taiwan Xiao-Chi made by Vic</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <header class="frame">
        <div class="title">
            <a href="index.html" class="title_style Taiwan_Xiao_Chi_text">
                Taiwan Xiao-Chi
            </a>
        </div>
        <div class="taipei_101_icon">
            <a href="index.html">
                <img src="images/taipei-101.png" alt="This is a taipei 101 picture." class="taipei_101_size">
            </a>
        </div>
        <nav class="nav">
            <span class="menu">
                <a href="Northern_Xiao-Chi.html" class="button_style">Northern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Southern_Xiao-Chi.html" class="button_style">Southtern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Difference.html" class="button_style">Differ between Northern and Southern
                    Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="My_favourite.html" class="button_style">My favorite</a>
            </span>
        </nav>
    </header>
    <hr class="hr" />
    <article>
        <div class="article">
            <div class="northern_and_southern_xiao_chi_article_text">
                <h1 class="northern_and_southern_and_differ-xiao-chi_h1">Northern Taiwan Xiao-Chi</h1>
                <p class="northern_and_southern_-xiao-chi_p">
                    In northern of Taiwan, the proportion of population that immigrated from China after War II is
                    greater
                    than southern of Taiwan. As a result, it is more common to see Chinese cuisine in the northern of
                    Taiwan, and people usually prefer salty flavor of food.
                </p>
                <p class="northern_and_southern_-xiao-chi_p">
                    Generally, the area of northern Taiwan is showed as right side. Basically, the criteria of which
                    county
                    is belonged to northern or southern of Taiwan is not only by its position but by the live style of
                    local
                    residents .
                </p>
                <h1 class="northern_and_southern_and_differ-xiao-chi_h1">Click the cuisine you are interested in!</h1>
            </div>
            <figure class="horizonal_space_even">
                <div>
                    <div>
                        <img src="images/man-in-canoe.png" alt="boat_picture" class="boat_and_sugar_picture " />
                    </div>
                    <div class="padding_1">
                        <img src="images/man-in-canoe.png" alt="boat_picture" class="boat_and_sugar_picture" />
                    </div>
                    <div class="padding_2">
                        <img src="images/man-in-canoe.png" alt="boat_picture" class="boat_and_sugar_picture" />
                    </div>
                </div>
                <div>
                    <img src="images/Subject.png" alt="taiwan map" class="taiwan_map" />
                    <div>
                        <figcaption class="northern_and_southern_xiao_chi_map_figcaption">
                            Orange area are generally seen as north part of Taiwan.
                        </figcaption>
                    </div>
                </div>
            </figure>
        </div>
        <div>
            <figure class="horizonal_space_even">
                <div>
                    <a href="Salad_Boat.html">
                        <img src="images/49661295638_74c97031c1_c (1).jpg" alt="salad boat" class="picture_size_3" />
                    </a>
                    <figcaption class="text_middle">
                        Salad Boat
                    </figcaption>
                </div>
                <div>
                    <a href="Lo_Bah_Png.html">
                        <img src="images/1631538408-378fce845ce05de4c29be3e870b50e13.jpg" alt="Lo_Bah_Png"
                            class="picture_size_3" />
                    </a>
                    <figcaption class="text_middle">
                        Lo-Bah-Png
                    </figcaption>
                </div>
                <div>
                    <a href="Kong-Oan.html">
                        <img src="images/def60fec31ef829fa49c99b88139f0df.jpg" alt="Kong-Oan" class="picture_size_2" />
                    </a>
                    <figcaption class="text_middle">
                        Kong-Oan
                    </figcaption>
                </div>
            </figure>
        </div>
        <div class="frame">
            <div>
            </div>
        </div>
    </article>
    <hr class="hr" />
    <footer class="footer_color">
        <div class="footer_horizonal_space_even botton_menu">
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/xiao-long-bao.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Taiwan Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/taipei.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Northern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Southern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/bubble-tea.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Difference.html" class="text_decoration">
                    <img src="images/question-mark.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Difference between Northern and Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="My_favourite.html" class="text_decoration">
                    <img src="images/list.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        My fovourite
                    </span>
                </a>
            </span>
        </div>
        <div class="text_middle">
            This website is made by Vic, and here is my email: vic61316@gmail.com. Thanks for your visiting!
        </div>
    </footer>
</body>

</html>