<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta charset="utf-8" />
    <title>Taiwan Xiao-Chi made by Vic</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <header class="frame">
        <div class="title">
            <a href="index.html" class="title_style Taiwan_Xiao_Chi_text">
                Taiwan Xiao-Chi
            </a>
        </div>
        <div class="taipei_101_icon">
            <a href="index.html">
                <img src="images/taipei-101.png" alt="This is a taipei 101 picture." class="taipei_101_size">
            </a>
        </div>
        <nav class="nav">
            <span class="menu">
                <a href="Northern_Xiao-Chi.html" class="button_style">Northern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Southern_Xiao-Chi.html" class="button_style">Southtern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Difference.html" class="button_style">Differ between Northern and Southern
                    Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="My_favourite.html" class="button_style">My favorite</a>
            </span>
        </nav>
    </header>
    <hr class="hr" />
    <article>
        <h1 class="h1">
            Salad Boat
        </h1>
        <div>
            <div class="horizonal_space_even">
                <div class="text_for_max_width_45">
                    <div>
                        <h3>
                            Salad Boat is known as “MiaoKou Sandwich” for which MiaoKou is the name of a night market in
                            Keelung, Taiwan. The best part of this sandwich is the bread.
                        </h3>
                        <h3>
                            The bread is crispy on the outside and soft in the inside. It has a little bit milk flavor
                            and a little bit sweetness but not too strong with fresh cucumber, tomato, stewed eggs and
                            ham plus Taiwanese sweet mayonnaise.
                        </h3>
                    </div>
                    <figure class="text_middle">
                        <img src="images/49661295638_74c97031c1_c (1).jpg" alt="salad boat" class="picture_size_3" />
                    </figure>
                    <div class="text_middle margin_bottom">
                        <button onclick="add_to_favorite('Salad Boat')">
                            Add to my favourite
                        </button>
                    </div>
                </div>
                <div class="text_for_max_width_45">
                    <h2 class="text_middle">
                        Recipe
                    </h2>
                    <p>
                        1. Add flour, sugar salt, milk powder, egg into a mixing bowl and melt the yeast in the water
                        and add them into the mixing bowl too.
                    </p>
                    <p>
                        2. Knead the step 1 for 5 to 10 minutes when it's turn to a smooth ball and then add the butter
                        to mix evenly.
                    </p>
                    <p>
                        3. Cover the dough with cling film and wet tea towel and leave it to arise for 1 hour - 90
                        minutes.
                    </p>
                    <p>
                        4. We separate the dough into a small balls weigh 50g for one after the dough arise to twice
                        bigger than the original size.
                    </p>
                    <p>
                        5. Put a rolling pin in the middle of the small ball and flatten it towards the sides.
                    </p>
                    <p>
                        6. Use fingers to roll the flattened dough into an olive shape. Wet the dough in the cold water
                        and then coat the dough with breadcrumb then leave it on the side for another 30~40 minutes to
                        allow
                        it to rise again.
                    </p>
                    <p>
                        7. Heat up the oil in a wok and deep-fry the bread roll for 3~5 minutes at a lower heat. Throw a
                        small piece of bread into the oil if the temperature is right and the bread will flow on the oil
                        with a lot of bubble immediately. I will cook three bread rolls at once in case the oil
                        temperature drops too quickly.
                    </p>
                    <p>
                        8. Use a pair of scissor to cut the bread roll and put a little bit of mayonnaise first then add
                        cucumber, tomato, ham and stewed eggs in it.
                    </p>
                </div>
            </div>
    </article>
    <footer class="footer_color">
        <div class="footer_horizonal_space_even botton_menu">
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/xiao-long-bao.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Taiwan Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/taipei.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Northern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Southern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/bubble-tea.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Difference.html" class="text_decoration">
                    <img src="images/question-mark.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Difference between Northern and Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="My_favourite.html" class="text_decoration">
                    <img src="images/list.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        My fovourite
                    </span>
                </a>
            </span>
        </div>
        <div class="text_middle">
            This website is made by Vic, and here is my email: vic61316@gmail.com. Thanks for your visiting!
        </div>
    </footer>
    <script src="JS/script.js"></script>
</body>

</html>