<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta charset="utf-8" />
    <title>Taiwan Xiao-Chi made by Vic</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <header class="frame">
        <div class="title">
            <a href="index.html" class="title_style Taiwan_Xiao_Chi_text">
                Taiwan Xiao-Chi
            </a>
        </div>
        <div class="taipei_101_icon">
            <a href="index.html">
                <img src="images/taipei-101.png" alt="This is a taipei 101 picture." class="taipei_101_size">
            </a>
        </div>
        <nav class="nav">
            <span class="menu">
                <a href="Northern_Xiao-Chi.html" class="button_style">Northern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Southern_Xiao-Chi.html" class="button_style">Southtern Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="Difference.html" class="button_style">Differ between Northern and Southern
                    Xiao-Chi</a>
            </span>
            <span class="menu">
                <a href="My_favourite.html" class="button_style">My favorite</a>
            </span>
        </nav>
    </header>
    <hr class="hr" />
    <article>
        <div class="article">
            <div class="northern_and_southern_xiao_chi_article_text">
                <h1 class="northern_and_southern_and_differ-xiao-chi_h1">Sorthern Taiwan Xiao-Chi</h1>
                <p class="northern_and_southern_-xiao-chi_p">
                    The yellow region is southern of Taiwan, the ancestors of residents here could be traced back to
                    Ming and Qing dynasty, no to mention they had been under Japanese colonization for fifty years next.
                    Therefore, ordinarily southern Xiao-Chi is considered has more Taiwanese and more kinds of cuisine
                    than northern Xiao-Chi.
                </p>
                <p class="northern_and_southern_-xiao-chi_p">
                    In Qing dynasty and Japanese colonization period, southern of Taiwan is a famous place for sugar
                    production.
                    With the time passes, sugar has become a symbol of richness because sugar production bought a lot of
                    cash flow to southern Taiwanese resident. As a result, southern residents began to add sugar into
                    the cuisine, yet lead southern Xiao-Chi are much sweeter than northern Xiao-Chi.

                </p>
                <h1 class="northern_and_southern_and_differ-xiao-chi_h1">Click the cuisine you are interested in!</h1>
            </div>
            <figure class="horizonal_space_even">
                <div>
                    <div>
                        <img src="images/sugar-cube.png" alt="sugar_picture" class="boat_and_sugar_picture" />
                    </div>
                    <div class="padding_1">
                        <img src="images/sugar-cube.png" alt="sugar_picture" class="boat_and_sugar_picture" />
                    </div>
                    <div class="padding_2">
                        <img src="images/sugar-cube.png" alt="sugar_picture" class="boat_and_sugar_picture" />
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/Subject.png" alt="taiwan map" class="taiwan_map" />
                    </div>
                    <figcaption class="northern_and_southern_xiao_chi_map_figcaption">
                        Yellow area are generally seen as ourth part of Taiwan.
                    </figcaption>
                </div>
            </figure>
        </div>
        <div>
            <figure class="horizonal_space_even">
                <div>
                    <a href="Milkfish.html">
                        <img src="images/maxresdefault.jpg" alt="Milkfish" class="picture_size_3" />
                    </a>
                    <figcaption class="text_middle">
                        Milkfish
                    </figcaption>
                </div>
                <div>
                    <a href="Beef_soup.html">
                        <img src="images/20181009212526-e8f06146.jpg" alt="Beef_soup" class="picture_size_3" />
                    </a>
                    <figcaption class="text_middle">
                        Beef soup
                    </figcaption>
                </div>
                <div>
                    <a href="Kong_Bah_Png.html">
                        <img src="images/hhhhhhh-1551949260.jpg" alt="Kong_Bah_Png" class="picture_size_2" />
                    </a>
                    <figcaption class="text_middle">
                        Kong-Bah-Png
                    </figcaption>
                </div>
            </figure>
        </div>
    </article>
    <hr class="hr" />
    <footer class="footer_color">
        <div class="footer_horizonal_space_even botton_menu">
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/xiao-long-bao.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Taiwan Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Northern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/taipei.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Northern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Southern_Xiao-Chi.html" class="text_decoration">
                    <img src="images/bubble-tea.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="Difference.html" class="text_decoration">
                    <img src="images/question-mark.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        Difference between Northern and Southern Xiao-Chi
                    </span>
                </a>
            </span>
            <span>
                <a href="My_favourite.html" class="text_decoration">
                    <img src="images/list.png" alt="icon" class="footer_icon" />
                    <span class="icon_text">
                        My fovourite
                    </span>
                </a>
            </span>
        </div>
        <div class="text_middle">
            This website is made by Vic, and here is my email: vic61316@gmail.com. Thanks for your visiting!
        </div>
    </footer>
</body>

</html>